22:36:15 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]                       seed: 1024
22:36:15 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]                        fps: 25.0
22:36:15 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]                infer_steps: 10
22:36:15 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]              target_height: 256
22:36:15 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]               target_width: 448
22:36:15 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]              target_length: 129
22:36:15 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]             guidance_scale: 7.5
22:36:15 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]
22:37:46 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]
22:38:07 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   0%|          | 0/10 [00:00<?, ?it/s]
22:38:21 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]  10%|█         | 1/10 [00:20<03:08, 20.98s/it]
22:38:38 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]  20%|██        | 2/10 [00:35<02:15, 16.99s/it]
22:38:53 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]  30%|███       | 3/10 [00:52<01:58, 16.96s/it]
22:39:09 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]  40%|████      | 4/10 [01:06<01:36, 16.02s/it]
22:39:24 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]  50%|█████     | 5/10 [01:23<01:20, 16.17s/it]
22:39:40 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]  60%|██████    | 6/10 [01:38<01:02, 15.74s/it]
22:39:57 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]  70%|███████   | 7/10 [01:54<00:47, 15.87s/it]
22:40:13 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]  80%|████████  | 8/10 [02:11<00:32, 16.34s/it]
22:40:30 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]  90%|█████████ | 9/10 [02:27<00:16, 16.12s/it]
22:40:30 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server] 100%|██████████| 10/10 [02:44<00:00, 16.40s/it]
22:40:30 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server] 100%|██████████| 10/10 [02:44<00:00, 16.42s/it]
22:40:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server] 2026-03-03 22:40:45.573 | INFO     | hymm_sp.sample_inference_audio:predict:225 - Success, time: 269.6583352088928
22:40:46 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server] huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
22:40:46 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server] To disable this warning, you can either:
22:40:46 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   - Avoid using `tokenizers` before the fork if possible
22:40:46 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
22:40:46 [INFO] musicvision.video.hunyuan_avatar_engine: Sending to HVA server: scene_005.png → scene_005.mp4
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server] Traceback (most recent call last):
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   File "/home/tsondo/musicvision/scripts/hva_server.py", line 197, in main
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]     result = process_clip(
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]              ^^^^^^^^^^^^^
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   File "/home/tsondo/musicvision/scripts/hva_server.py", line 273, in process_clip
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]     samples = sampler.predict(hva_args, batch, wav2vec, feature_extractor, align_instance)
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/utils/_contextlib.py", line 124, in decorate_context
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]     return func(*args, **kwargs)
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]            ^^^^^^^^^^^^^^^^^^^^^
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_inference_audio.py", line 132, in predict
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]     ref_latents = self.vae.encode(pixel_value_ref_for_vae.clone()).latent_dist.sample()
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/diffusers/utils/accelerate_utils.py", line 46, in wrapper
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]     return method(self, *args, **kwargs)
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/vae/autoencoder_kl_causal_3d.py", line 428, in encode
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]     return self.temporal_tiled_encode(x, return_dict=return_dict)
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/vae/autoencoder_kl_causal_3d.py", line 774, in temporal_tiled_encode
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]     tile = self.spatial_tiled_encode(tile, return_moments=True)
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/vae/autoencoder_kl_causal_3d.py", line 583, in spatial_tiled_encode
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]     tile = self.encoder(tile)
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]            ^^^^^^^^^^^^^^^^^^
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]     return self._call_impl(*args, **kwargs)
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1787, in _call_impl
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]     return forward_call(*args, **kwargs)
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22:41:45 [WARNING] musicvision.video.hunyuan_avatar_engine: Server generation failed, falling back to wrapper for this clip: HVA server generation failed: Inference failed: NVML_SUCCESS == r INTERNAL ASSERT FAILED at "/pytorch/c10/cuda/CUDACachingAllocator.cpp":1154, please report a bug to PyTorch.
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/vae/vae.py", line 173, in forward
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]     sample = down_block(sample)
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]              ^^^^^^^^^^^^^^^^^^
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]     return self._call_impl(*args, **kwargs)
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1787, in _call_impl
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]     return forward_call(*args, **kwargs)
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/vae/unet_causal_3d_blocks.py", line 804, in forward
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]     hidden_states = resnet(hidden_states, temb=None, scale=scale)
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: Running HVA wrapper: scene_005.png → scene_005.mp4
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]     return self._call_impl(*args, **kwargs)
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1787, in _call_impl
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]     return forward_call(*args, **kwargs)
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]   File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/vae/unet_causal_3d_blocks.py", line 491, in forward
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]     output_tensor = (input_tensor + hidden_states) / self.output_scale_factor
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server]                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~
22:41:45 [INFO] musicvision.video.hunyuan_avatar_engine: [hva_server] RuntimeError: NVML_SUCCESS == r INTERNAL ASSERT FAILED at "/pytorch/c10/cuda/CUDACachingAllocator.cpp":1154, please report a bug to PyTorch.
22:43:14 [ERROR] musicvision.api.app: Video generation failed for scene_005: HVA generation failed: HVA exited with code 1: deprecated in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
Traceback (most recent call last):
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 108, in <module>
    main()
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 47, in main
    wav2vec = WhisperModel.from_pretrained(f"{MODEL_OUTPUT_PATH}/ckpts/whisper-tiny/").to(device=device, dtype=torch.float32)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/transformers/modeling_utils.py", line 2958, in to
    return super().to(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1381, in to
    return self._apply(convert)
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 964, in _apply
    param_applied = fn(param)
                    ^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1367, in convert
    return t.to(
           ^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/cuda/__init__.py", line 424, in _lazy_init
    torch._C._cuda_init()
RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx

22:43:14 [INFO] musicvision.video.hunyuan_avatar_engine: Running HVA wrapper: scene_003.png → scene_003_a.mp4
22:44:49 [ERROR] musicvision.api.app: Video generation failed for scene_003: HVA generation failed: HVA exited with code 1: deprecated in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
Traceback (most recent call last):
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 108, in <module>
    main()
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 47, in main
    wav2vec = WhisperModel.from_pretrained(f"{MODEL_OUTPUT_PATH}/ckpts/whisper-tiny/").to(device=device, dtype=torch.float32)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/transformers/modeling_utils.py", line 2958, in to
    return super().to(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1381, in to
    return self._apply(convert)
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 964, in _apply
    param_applied = fn(param)
                    ^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1367, in convert
    return t.to(
           ^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/cuda/__init__.py", line 424, in _lazy_init
    torch._C._cuda_init()
RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx

22:44:49 [INFO] musicvision.video.hunyuan_avatar_engine: Running HVA wrapper: scene_004.png → scene_004_a.mp4
22:46:17 [ERROR] musicvision.api.app: Video generation failed for scene_004: HVA generation failed: HVA exited with code 1: deprecated in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
Traceback (most recent call last):
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 108, in <module>
    main()
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 47, in main
    wav2vec = WhisperModel.from_pretrained(f"{MODEL_OUTPUT_PATH}/ckpts/whisper-tiny/").to(device=device, dtype=torch.float32)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/transformers/modeling_utils.py", line 2958, in to
    return super().to(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1381, in to
    return self._apply(convert)
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 964, in _apply
    param_applied = fn(param)
                    ^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1367, in convert
    return t.to(
           ^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/cuda/__init__.py", line 424, in _lazy_init
    torch._C._cuda_init()
RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx

22:46:17 [INFO] musicvision.video.hunyuan_avatar_engine: Running HVA wrapper: scene_006.png → scene_006_a.mp4
22:47:47 [ERROR] musicvision.api.app: Video generation failed for scene_006: HVA generation failed: HVA exited with code 1: deprecated in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
Traceback (most recent call last):
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 108, in <module>
    main()
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 47, in main
    wav2vec = WhisperModel.from_pretrained(f"{MODEL_OUTPUT_PATH}/ckpts/whisper-tiny/").to(device=device, dtype=torch.float32)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/transformers/modeling_utils.py", line 2958, in to
    return super().to(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1381, in to
    return self._apply(convert)
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 964, in _apply
    param_applied = fn(param)
                    ^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1367, in convert
    return t.to(
           ^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/cuda/__init__.py", line 424, in _lazy_init
    torch._C._cuda_init()
RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx

22:47:47 [INFO] musicvision.video.hunyuan_avatar_engine: Running HVA wrapper: scene_007.png → scene_007.mp4
22:49:17 [ERROR] musicvision.api.app: Video generation failed for scene_007: HVA generation failed: HVA exited with code 1: deprecated in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
Traceback (most recent call last):
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 108, in <module>
    main()
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 47, in main
    wav2vec = WhisperModel.from_pretrained(f"{MODEL_OUTPUT_PATH}/ckpts/whisper-tiny/").to(device=device, dtype=torch.float32)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/transformers/modeling_utils.py", line 2958, in to
    return super().to(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1381, in to
    return self._apply(convert)
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 964, in _apply
    param_applied = fn(param)
                    ^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1367, in convert
    return t.to(
           ^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/cuda/__init__.py", line 424, in _lazy_init
    torch._C._cuda_init()
RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx

22:49:17 [INFO] musicvision.video.hunyuan_avatar_engine: Running HVA wrapper: scene_008.png → scene_008_a.mp4
22:50:45 [ERROR] musicvision.api.app: Video generation failed for scene_008: HVA generation failed: HVA exited with code 1: deprecated in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
Traceback (most recent call last):
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 108, in <module>
    main()
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 47, in main
    wav2vec = WhisperModel.from_pretrained(f"{MODEL_OUTPUT_PATH}/ckpts/whisper-tiny/").to(device=device, dtype=torch.float32)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/transformers/modeling_utils.py", line 2958, in to
    return super().to(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1381, in to
    return self._apply(convert)
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 964, in _apply
    param_applied = fn(param)
                    ^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1367, in convert
    return t.to(
           ^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/cuda/__init__.py", line 424, in _lazy_init
    torch._C._cuda_init()
RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx

22:50:45 [INFO] musicvision.video.hunyuan_avatar_engine: Running HVA wrapper: scene_009.png → scene_009_a.mp4
22:52:16 [ERROR] musicvision.api.app: Video generation failed for scene_009: HVA generation failed: HVA exited with code 1: deprecated in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
Traceback (most recent call last):
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 108, in <module>
    main()
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 47, in main
    wav2vec = WhisperModel.from_pretrained(f"{MODEL_OUTPUT_PATH}/ckpts/whisper-tiny/").to(device=device, dtype=torch.float32)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/transformers/modeling_utils.py", line 2958, in to
    return super().to(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1381, in to
    return self._apply(convert)
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 964, in _apply
    param_applied = fn(param)
                    ^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1367, in convert
    return t.to(
           ^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/cuda/__init__.py", line 424, in _lazy_init
    torch._C._cuda_init()
RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx

22:52:16 [INFO] musicvision.video.hunyuan_avatar_engine: Running HVA wrapper: scene_010.png → scene_010.mp4
22:53:45 [ERROR] musicvision.api.app: Video generation failed for scene_010: HVA generation failed: HVA exited with code 1: deprecated in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
Traceback (most recent call last):
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 108, in <module>
    main()
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 47, in main
    wav2vec = WhisperModel.from_pretrained(f"{MODEL_OUTPUT_PATH}/ckpts/whisper-tiny/").to(device=device, dtype=torch.float32)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/transformers/modeling_utils.py", line 2958, in to
    return super().to(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1381, in to
    return self._apply(convert)
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 964, in _apply
    param_applied = fn(param)
                    ^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1367, in convert
    return t.to(
           ^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/cuda/__init__.py", line 424, in _lazy_init
    torch._C._cuda_init()
RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx

22:53:45 [INFO] musicvision.video.hunyuan_avatar_engine: Running HVA wrapper: scene_011.png → scene_011_a.mp4
22:55:18 [ERROR] musicvision.api.app: Video generation failed for scene_011: HVA generation failed: HVA exited with code 1: deprecated in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
Traceback (most recent call last):
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 108, in <module>
    main()
  File "/home/tsondo/HunyuanVideoAvatar/hymm_sp/sample_gpu_poor.py", line 47, in main
    wav2vec = WhisperModel.from_pretrained(f"{MODEL_OUTPUT_PATH}/ckpts/whisper-tiny/").to(device=device, dtype=torch.float32)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/transformers/modeling_utils.py", line 2958, in to
    return super().to(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1381, in to
    return self._apply(convert)
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 964, in _apply
    param_applied = fn(param)
                    ^^^^^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1367, in convert
    return t.to(
           ^^^^^
  File "/home/tsondo/HunyuanVideoAvatar/.venv/lib/python3.11/site-packages/torch/cuda/__init__.py", line 424, in _lazy_init
    torch._C._cuda_init()
RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx

22:55:18 [INFO] musicvision.video.hunyuan_avatar_engine: Running HVA wrapper: scene_012.png → scene_012_a.mp4

